#include <iostream> // Подключаем заголовочный файл для стандартного ввода/вывода
#include <string> // Подключаем заголовочный файл для работы со строками
#include <sstream> // Подключаем заголовочный файл для работы со строковыми потоками
using namespace std; // Используем пространство имен std для упрощения доступа к стандартным библиотечным функциям

int main() {
    string sentence; // Объявляем переменную для хранения введенного предложения
    cout << "Введите предложение из трёх слов: "; // Выводим приглашение для ввода
    getline(cin, sentence); // Запрашиваем у пользователя ввести предложение и сохраняем его в переменной sentence

    istringstream iss(sentence); // Создаем строковый поток ввода для предложения
    string word; // Объявляем переменную для хранения отдельного слова из предложения
    int max_length = 0; // Инициализируем переменную для хранения максимальной длины слова значением 0

    while (iss >> word) { // Читаем каждое слово из строкового потока
        if (word.length() > max_length) { // Проверяем, является ли текущая длина слова большей, чем сохраненная максимальная длина
            max_length = word.length(); // Если да, обновляем максимальную длину
        }
    }

    cout << "Длина самого длинного слова: " << max_length << endl; // Выводим результат - длину самого длинного слова

    return 0; // Возвращаем 0 для обозначения успешного завершения программы
}
